# salesofrce

./: build.gradle  local.properties  package.json  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/layout/: account_details_recyclerview_row.xml  account_list_recyclerview_row.xml  activity_account_details.xml  main.xml
app/res/menu/: menu.xml
app/res/values/: bootconfig.xml  strings.xml
app/src/com/soradius/salesforce/: MainActivity.java  MainApplication.java
app/src/com/soradius/salesforce/adapter/: AccountListRecyclerviewAdapter.java
app/src/com/soradius/salesforce/details/: AccountDetailsActivity.java  AccountDetailsModel.java  AccountDetailsRecyclerviewAdapter.java
app/src/com/soradius/salesforce/models/: AccountListModel.java
