<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/rootDeails"
    tools:context=".details.AccountDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="3dp"
        android:id="@+id/toolbar"
        android:titleTextColor="@android:color/white"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:background="@color/sf__primary_color"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backBtn"
                android:src="@drawable/ic_baseline_arrow_back_24"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:textSize="19sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:id="@+id/title"
                />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.gturedi.views.StatefulLayout
        android:id="@+id/statefulLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stfAnimationEnabled="true"
        app:stfInAnimation="@android:anim/slide_in_left"
        app:stfOutAnimation="@android:anim/slide_out_right"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Balance"

                        android:textSize="22sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/balanceAmnt"
                        />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="10dp"
                    android:layout_height="wrap_content">
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detailsRecyclerview"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Make payment"
                android:background="@android:color/holo_red_dark"
                android:id="@+id/makePaymentButton"
                android:textSize="18sp"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                />

        </LinearLayout>



    </com.gturedi.views.StatefulLayout>
        
        
</LinearLayout>